;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[nord]
nord00 = #2E3440
nord01 = #3B4252
nord02 = #434C5E
nord03 = #4C566A
nord04 = #D8DEE9
nord05 = #E5E9F0
nord06 = #ECEFF4
nord07 = #8FBCBB
nord08 = #88C0D0
nord09 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

[colors]
; background = ${nord.nord01}
; background = #E02E3440
; foreground = ${nord.nord04}
background = #00000000
; foreground = ${xrdb:foreground}
foreground = #FFFFFFFF
red        = ${nord.nord11}
orange     = ${nord.nord12}
yellow     = ${nord.nord13}
green      = ${nord.nord14}
purple     = ${nord.nord15}

[bar/system]
width = 100%:-16
height = 32
offset-x = 8
offset-y = 4
radius = 2.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 2
border-color = ${colors.foreground}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 2

font-0 = Iosevka:size=12;2
; For icons that need to be bigger
font-1 = Iosevka:size=20;4
font-2 = Iosevka:size=20;2

modules-left = bspwm
modules-center = date
modules-right = network pulseaudio light memory battery

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/system_ext]
monitor = DP-1
width = 100%:-16
height = 32
offset-x = 8
offset-y = 4
radius = 2.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 2
border-color = ${colors.foreground}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 2

font-0 = Iosevka:size=12;2
; For icons that need to be bigger
font-1 = Iosevka:size=20;4
font-2 = Iosevka:size=20;2

modules-left = bspwm
modules-center = date
modules-right = network pulseaudio light memory battery

tray-position = right
tray-padding = 2

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2

[module/memory]
type = internal/memory
interval = 1
format = <label>

label = זּ %percentage_used%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
poll-interval = 5

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = ﮣ %percentage%%
label-discharging = %percentage%%

; https://github.com/ryanoasis/nerd-fonts/issues/279
ramp-capacity-0  = 
ramp-capacity-1  = 
ramp-capacity-2  = 
ramp-capacity-3  = 
ramp-capacity-4  = 
ramp-capacity-5  = 
ramp-capacity-6  = 
ramp-capacity-7  = 
ramp-capacity-8  = 
ramp-capacity-9  = 
ramp-capacity-10 = 
ramp-capacity-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = %{T2}墳%{T-} %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = %{T2}ﱝ%{T-} %percentage%%
; label-muted-foreground = #666

[module/light]
type = custom/script
exec = light | cut -d . -f 1
interval = .1

format = %{T3}ﯦ%{T-} <label>%

[module/date]
type = internal/date
interval = 5

date = "%A, %B %e"
time = "%I:%M %p"
;date = "%Y-%m-%d"
;time = %H:%M

label = %date% | %time%

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.foreground}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

pin-workspaces = true

[module/network]
type = internal/network
interface = wlp2s0
interval = 5.0

format-connected = <label-connected> 
format-disconnected = <label-disconnected>

label-connected = %{T2}直%{T-} %signal%%
label-disconnected = %{T2}睊%{T-}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

;[global/wm]
;margin-top = 0
;margin-bottom = 0

; vim:ft=dosini
